# practice_proj

./: pom.xml
AllegroSeleniumModule/: pom.xml
AllegroSeleniumModule/TestSuites/: Regression.xml  USCart.xml  USFiltring.xml  USSocialMedia.xml  USSorting.xml
AllegroSeleniumModule/src/main/java/pageObjects/: CartPage.java  CategoriesBar.java  ChoosedCategoryPage.java  DzieckoCategoryPage.java  FacebookPage.java  FiltringOptionsPage.java  MainPage.java  OdzieżNiemowlęcaPage.java  ProductPage.java  SocialMediaPage.java
AllegroSeleniumModule/src/main/java/utils/: BaseTest.java
AllegroSeleniumModule/src/test/java/USCart/: addingToBasketProperCaseTest.java
AllegroSeleniumModule/src/test/java/USFiltring/: betweenValuesFiltringTest.java
AllegroSeleniumModule/src/test/java/USSocialMedia/: facebookConnectionTest.java
AllegroSeleniumModule/src/test/java/USSorting/: sortingFuncionalityTest.java
AllegroSeleniumModule/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suite5_test1_results.html  suites.html
CORE/: pom.xml
CORE/src/main/java/managers/: ConfigManager.java
CORE/src/main/java/utils/: Action.java  BaseCore.java  Page.java
ImgurRestModule/: pom.xml
ImgurRestModule/TestSuites/: REST001.xml  REST002.xml  REST003.xml  REST004.xml  Regression.xml
ImgurRestModule/src/main/java/ImgurClient/: ImgurClient.java
ImgurRestModule/src/main/java/ImgurManager/: ImgurManager.java
ImgurRestModule/src/main/java/responses/: CommentCreationResponse.java  GetAccountBaseResponse.java  GetAccountImageResponse.java  GetAccountSettingsResponse.java  GetAlbumIDsResponse.java  GetAlbum_ImageVoteResponse.java  GetCommentCountResponse.java  GetCommentIDsResponse.java  GetCommentResponse.java  GetImageCountResponse.java  GetImageIDsResponse.java  PostImageResponse.java  RefreshToken.java  RemoveFromGalleryResponse.java  postFavoriteAnImage.java
ImgurRestModule/src/main/resources/: accountData.json
ImgurRestModule/src/test/java/REST001/: getAccountBaseTest.java
ImgurRestModule/src/test/java/REST002/: postImageTest.java
ImgurRestModule/src/test/java/REST003/: getImageIDsTest.java
ImgurRestModule/src/test/java/REST004/: deleteFromGalleryTest.java
ImgurRestModule/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite2_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suite5_test1_results.html  suites.html
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
